{
  "name": "password-test",
  "version": "0.1.0",
  "repository": "https://github.com/adamhl8/password-test",
  "author": "adamhl8",
  "license": "MIT",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "type": "module",
  "scripts": {
    "start": "yarn build && node --enable-source-maps dist/index.js",
    "build": "tsc",
    "lint": "xo",
    "fix": "xo --fix"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "prompts": "^2.4.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^15.12.2",
    "@types/prompts": "^2.0.13",
    "typescript": "^4.3.2",
    "xo": "^0.40.2",
    "yarn-upgrade-all": "^0.5.4"
  },
  "xo": {
    "semicolon": false,
    "prettier": true
  },
  "prettier": {
    "printWidth": 100
  }
}
